div.container-600
  h2
   |Edit #{@app.name}
  hr
  = form_for ([current_user, @app]) do |f|
    div.field
      = f.label "Name"
      = f.text_field :name
    div.field
      = f.label "Description"
      = f.text_area :description, size: "60x12"
    div.actions
      = f.submit "Save"
    br
