doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Blocmetrics
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      ul.app-nav
        li
         = link_to "Home", root_path, class: "nav-link"
        li
         = link_to "My Apps", user_registered_apps_path, class: "nav-link"

      ul.user-nav

        - if user_signed_in?
          li
            = link_to edit_user_registration_path do
              |<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
          li
            = link_to "Sign Out", destroy_user_session_path, method: "delete", class: "user-nav-btn"

        - else
          li
            = link_to "Sign In", new_user_session_path, class: "user-nav-btn"
          li
            = link_to "Sign Up", new_user_registration_path, class: "user-nav-btn"

    = render 'layouts/messages'
    main
      = yield
