doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Blocmetrics
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500|Open+Sans" rel="stylesheet" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      ul.app-nav
        li Home
      ul.user-nav
        li Sign In
    p.notice= notice
    p.alert= alert
    = yield
