doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Blocmetrics
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500|Open+Sans" rel="stylesheet" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav
      ul.app-nav
        li
         = link_to "Home", root_path, class: "nav-link"
      ul.user-nav

        - if user_signed_in?
          li
            = link_to "Sign Out", destroy_user_session_path, method: "delete", class: "user-nav-btn"
        - else
          li
            = link_to "Sign In", new_user_session_path, class: "user-nav-btn"
          li
            = link_to "Sign Up", new_user_registration_path, class: "user-nav-btn"

    = render 'layouts/messages'
    main
      = yield
